Already up-to-date.
mode: optin / targets: standard
testset: standard
  test bieup-char...[92msuccess![0m
  test bieup-sign...[92msuccess![0m
  test bieup...[92msuccess![0m
  test border...[92msuccess![0m
  test chieut...[92msuccess![0m
  test default-direction...[92msuccess![0m
  test default-storage...[92msuccess![0m
  test digeut...[92msuccess![0m
  test emptyswap...[91mfail![0m
    [92mexpected exitcode[0m 2
    [91mactual exitcode[0m   0
  test exhausted-storage...[92msuccess![0m
  test exitcode...[91mfail![0m
    [92mexpected exitcode[0m 2
    [91mactual exitcode[0m   0
  test hieut-pop...[92msuccess![0m
  test ieunghieut...[92msuccess![0m
  test jieut...[92msuccess![0m
  test loop...[92msuccess![0m
  test mieum...[92msuccess![0m
  test nieun...[92msuccess![0m
  test pieup...[92msuccess![0m
  test print...[92msuccess![0m
  test queue...[92msuccess![0m
  test rieul...[92msuccess![0m
  test shebang...[92msuccess![0m
  test ssangbieup...[92msuccess![0m
  test ssangdigeut...[92msuccess![0m
  test ssangsiot...[92msuccess![0m
  test storage...[92msuccess![0m
  test syllable...[92msuccess![0m
  test tieut...[92msuccess![0m
  test vowel-2step...[92msuccess![0m
  test vowel-advanced...[92msuccess![0m
  test vowel-basic...[92msuccess![0m
  test vowel-useless...[92msuccess![0m
  test vowel-useless2...[92msuccess![0m
test status: 31/[92m33[0m
