Already up-to-date.
mode: optin / targets: standard
testset: standard
  test bieup-char...[92msuccess![0m
  test bieup-sign...[92msuccess![0m
  test bieup...[91mfail![0m
    [92mexpected[0m 4434324453224689979975544481753
    [91mactual[0m   4434324453224689979975544["밯3"]{"init terminating in do_boot",{{badmatch,eof},[{erlaheui,aheui_fsm,3,[{file,"erlaheui.erl"},{line,260}]},{erlaheui,erlaheui,5,[{file,"erlaheui.erl"},{line,14}]},{erl_eval,do_apply,6,[{file,"erl_eval.erl"},{line,569}]},{erl_eval,exprs,5,[{file,"erl_eval.erl"},{line,118}]},{init,start_it,1,[]},{init,start_em,1,[]}]}}
diff from actual to expected
--- .test.tmp	2017-04-22 15:05:45.168449295 +0900
+++ standard/bieup.out	2017-04-21 18:17:33.253154690 +0900
@@ -1 +1 @@
-4434324453224689979975544["밯3"]{"init terminating in do_boot",{{badmatch,eof},[{erlaheui,aheui_fsm,3,[{file,"erlaheui.erl"},{line,260}]},{erlaheui,erlaheui,5,[{file,"erlaheui.erl"},{line,14}]},{erl_eval,do_apply,6,[{file,"erl_eval.erl"},{line,569}]},{erl_eval,exprs,5,[{file,"erl_eval.erl"},{line,118}]},{init,start_it,1,[]},{init,start_em,1,[]}]}}
+4434324453224689979975544481753
\ No newline at end of file
  test border...[92msuccess![0m
  test chieut...[92msuccess![0m
  test default-direction...[92msuccess![0m
  test default-storage...[92msuccess![0m
  test digeut...[92msuccess![0m
  test emptyswap...[91mfail![0m
    [92mexpected exitcode[0m 2
    [91mactual exitcode[0m   0
  test exhausted-storage...[92msuccess![0m
  test exitcode...[91mfail![0m
    [92mexpected exitcode[0m 2
    [91mactual exitcode[0m   0
  test hieut-pop...[92msuccess![0m
  test ieunghieut...[92msuccess![0m
  test jieut...[92msuccess![0m
  test loop...[92msuccess![0m
  test mieum...[92msuccess![0m
  test nieun...[92msuccess![0m
  test pieup...[92msuccess![0m
  test print...[92msuccess![0m
  test queue...[91mfail![0m
    [92mexpected[0m 235223
    [91mactual[0m   23523{error,no_coord_X}
diff from actual to expected
--- .test.tmp	2017-04-22 15:06:13.733301617 +0900
+++ standard/queue.out	2017-04-21 18:17:33.258154493 +0900
@@ -1 +1 @@
-23523{error,no_coord_X}
\ No newline at end of file
+235223
\ No newline at end of file
  test rieul...[92msuccess![0m
  test shebang...[92msuccess![0m
  test ssangbieup...[92msuccess![0m
  test ssangdigeut...[92msuccess![0m
  test ssangsiot...[92msuccess![0m
  test storage...[92msuccess![0m
  test syllable...[92msuccess![0m
  test tieut...[92msuccess![0m
  test vowel-2step...[92msuccess![0m
  test vowel-advanced...[92msuccess![0m
  test vowel-basic...[92msuccess![0m
  test vowel-useless...[92msuccess![0m
  test vowel-useless2...[92msuccess![0m
test status: 29/[92m33[0m
